spring.application.name="sms-service"
spring.application.version="1.0.0"
spring.application.environmentType="dev"

server.port=8084

twilio.account_sid=ACf8add95276ff13b228253820c6adaa1d
twilio.auth_token=8c6769e3625a352094bbd061ec63ece8
twilio.trial_number=+17864606545

#management.endpoint.health.show-details=always
#management.endpoint.health.probes.enabled=true
#management.endpoints.web.exposure.include=health,info,prometheus,metrics
#management.endpoints.web.base-path=/v1/ads/